mem_cache_size = 1024m
nginx_http_client_body_buffer_size = 1024k
nginx_http_log_format = main '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for" "$upstream_addr" $upstream_response_time $request_time $host $http_x_request_id $http_x_custom_request_id'
proxy_access_log = logs/access.log main buffer=1024k flush=10s
admin_access_log = logs/admin_access.log main buffer=1024k flush=10s
plugins = bundled
headers = off
upstream_keepalive_idle_timeout = 300
admin_listen = 0.0.0.0:8001

